<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cargo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEBCD;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #FFA500;
            width: 500px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #343a40;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }

        th {
            background-color: #FFA500;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h2>Form for update or delete</h2>
<form th:action="@{|/cargo/${cargo.id}/update|}" enctype="multipart/form-data" method="post">
    <label for="loadDate">Date:
        <input id="loadDate" type="date" name="loadDate" th:value="${cargo.loadDate}">
    </label>
    <div class="error-message" th:if="${#fields.hasErrors('cargo.loadDate')}" th:errors="*{cargo.loadDate}"></div>
    <div>
        <label for="countryLoad">Loading country:
            <select id="countryLoad" name="countryLoad">
                <option th:each="countryLoading : ${country}"
                        th:value="${countryLoading.id}"
                        th:selected="${cargo.countryLoad!=null and cargo.countryLoad.id()!=null and countryLoading.id == cargo.countryLoad.id}"
                        th:text="${countryLoading.countryName}">Loading country
                </option>
            </select>
        </label>
    </div>
    <div>
        <label for="citiLoad">Loading city
            <select id="citiLoad" name="cityLoad">
                <option th:each="cityLoading : ${city}"
                        th:value="${cityLoading.id()}"
                        th:selected="${cargo.cityLoad!=null and cargo.cityLoad.name() !=null and cityLoading.id() == cargo.cityLoad.id()}"
                        th:text="${cityLoading.name()}">Loading city
                </option>
            </select>
        </label>
    </div>
    <div>
        <label for="countryUnload">Unloading country
            <select id="countryUnload" name="countryUnload">
                <option th:each="countryUnload : ${country}"
                        th:value="${countryUnload.id()}"
                        th:selected="${cargo.countryUnload!=null and cargo.countryUnload.id()!=null and countryUnload.id() == cargo.countryUnload.id()}"
                        th:text="${countryUnload.countryName()}">Unloading country
                </option>
            </select>
        </label>
    </div>
    <div>
        <label for="cityUnload">Unloading city
            <select id="cityUnload" name="cityUnload">
                <option th:each="cityUnload : ${city}"
                        th:value="${cityUnload.id()}"
                        th:selected="${cargo.cityUnload!=null and cargo.cityUnload.id()!=null and cityUnload.id() == cargo.cityUnload.id()}"
                        th:text="${cityUnload.name()}">Unloading city
                </option>
            </select>
        </label>
    </div>
    <div>
        <label for="kindOfTransport">Kind of transport
            <select id="kindOfTransport" name="kindOfTransport">
                <option th:each="transportName : ${transport}"
                        th:value="${transportName.id()}"
                        th:selected="${cargo.kindOfTransport!=null and cargo.kindOfTransport.id()!=null and transportName.id() == cargo.kindOfTransport.id()}"
                        th:text="${transportName.name()}">Kind of transport
                </option>
            </select>
        </label>
    </div>
    <label for="nameOfLoad">Description of cargo:
        <input id="nameOfLoad" type="text" name="nameOfLoad" th:value="${cargo.nameOfLoad}">
    </label>
    <div class="error-message" th:if="${#fields.hasErrors('cargo.nameOfLoad')}" th:errors="*{cargo.nameOfLoad}"></div>
    <label for="price">Freight rate:
        <input id="price" type="number" name="price" th:value="${cargo.price}">
    </label>
    <button type="submit">Update loading</button>
</form>
<form th:action="@{/cargo/{cargoId}/delete(cargoId=${cargo.id})}" method="post">
    <button type="submit">Delete</button>
</form>
</body>
</html>
