<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All cargo</title>
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 90%; /* Положение по вертикали */
            left: 0;
            margin-left: 20px; /* Сдвигаем линию вправо на 20px */
            margin-right: 20px; /* Сдвигаем линию влево на 20px */
            width: calc(100% - 40px); /* Ширина линии, чтобы она протягивалась по всей ширине страницы, учитывая сдвиги */
            height: 2px; /* Высота линии */
            background-color: darkgray; /* Цвет линии */
            z-index: 9999; /* Установка z-index, чтобы линия отображалась поверх других элементов */
        }

        body {
            background-color: #FFEBCD;
            display: flex;
            flex-direction: row;
        }

        .table-container {
            width: 250%;
            margin-left: 10px;
        }

        .filters-container {
            width: 30%;
            margin-left: 10px;
        }

        h2 {
            margin-top: 90px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            margin-right: 350px;
            border-bottom: 10px solid #dcd582;
            margin-bottom: 18px;
            border-top: 10px solid #dcd582;
            width: 100%;
            letter-spacing: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #FFA500;
            color: white;
        }

        .filter-label {
            font-size: 15px;
            margin-bottom: 5px;
            display: block;
        }

        .filter-input {
            margin-bottom: 5px;
            width: 100%;
            font-size: 12px;
        }

        .submit-button, .create-button {
            width: 100%;
            font-size: 12px;
            margin-top: 5px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 3px;
        }

        .footer {
            position: absolute;
            top: 770px;
            right: 15px;
            color: #666;
            font-size: 20px;
            white-space: nowrap;
            margin-top: 45px;
            white-space: pre-line;
        }

        /* Позиционирование пагинации */
        .pagination-container {
            position: fixed;
            bottom: 110px;
            left: 230px;
            font-weight: bold;
        }

        .horizontal-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Ширина линии, чтобы она протягивалась по всей ширине страницы */
            height: 2px; /* Высота линии */
            background-color: black; /* Цвет линии */
        }

        #currentDateTime {
            font-size: 17px;
            font-weight: bold;
        }

        #currentDate {
            font-size: 17px;
            font-weight: bold;
        }

        .datetime-container {
            position: absolute;
            bottom: 850px;
            left: 15px;
        }
    </style>
</head>
<body>
<div class="filters-container">
    <h2>Filter</h2>
    <form action="/cargo">
        <label class="filter-label" for="loadDateFrom">From date:</label>
        <input class="filter-input" id="loadDateFrom" type="date" name="loadDateFrom">
        <label class="filter-label" for="loadDate">Before date:</label>
        <input class="filter-input" id="loadDate" type="date" name="loadDate">
        <label class="filter-label" for="countryLoad">Loading country:</label>
        <input class="filter-input" id="countryLoad" type="text" name="countryLoad">
        <label class="filter-label" for="countryUnload">Unloading country:</label>
        <input class="filter-input" id="countryUnload" type="text" name="countryUnload">
        <label class="filter-label" for="kindOfTransport">Kind of transport:</label>
        <input class="filter-input" id="kindOfTransport" type="text" name="kindOfTransport">
        <button class="submit-button" type="submit">Filter</button>
    </form>
    <form action="/cargo/registration">
        <button class="create-button" type="submit">Create new cargo</button>
    </form>
    <form action="/cargo">
        <button class="create-button" type="submit">To main page</button>
    </form>
</div>
<div class="table-container">
    <h1> Download list </h1>
    <table border="5">
        <thead>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Loading country</th>
            <th>Loading city</th>
            <th>Unloading country</th>
            <th>Unloading city</th>
            <th>Kind of transport</th>
            <th>Description of cargo</th>
            <th>Freight rate(Euro)</th>
            <th>Contact</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:if="${cargo != null}">
            <tr th:each="loading : ${cargo}" th:if="${loading != null}">
                <td><a th:href="@{'/cargo/'+ ${loading.id}}" th:text="${loading.id}">Id</a></td>
                <td th:text="${loading.loadDate}">Date</td>
                <td th:text="${loading.countryLoad != null ? loading.countryLoad.name : ''}">Load Country Name</td>
                <td th:text="${loading.cityLoad != null ? loading.cityLoad.name : ''}">Loading city</td>
                <td th:text="${loading.countryUnload != null ? loading.countryUnload.name : ''}">Unload Country Name
                </td>
                <td th:text="${loading.cityUnload != null ? loading.cityUnload.name : ''}">Unload city</td>
                <td th:text="${loading.kindOfTransport != null ? loading.kindOfTransport.name : ''}">Transport</td>
                <td th:text="${loading.nameOfLoad}">Name of cargo</td>
                <td th:text="${loading.price}">Price</td>
                <!--                <td th:utext="${'Company: ' + loading.getContact().getCompanyName() + '<br>' + 'Contact name:' + loading.getContact().getContactName()}"></td>-->
                <!--                <td th:if="${loading.contact != null}" th:utext="${'Company: ' + loading.contact.companyName + '<br>' + 'Contact name:' + loading.contact.contactName}"></td>-->
                <td th:if="${loading.contact != null}">
                    <div>
                        <span>Company: <span th:text="${loading.contact.companyName}"></span></span><br>
                        <span>Contact name:
            <a th:href="@{'/cargo/' + ${loading.contact.contactName}}"
               th:text="${loading.contact.contactName}"></a>
        </span>
                    </div>
                </td>
                <!--                <td th:text="${loading.getContact().getTelephone()}"></td>-->
                <!--                <td th:text="${loading.getContact().getEmail()}"></td>-->
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<div class="horizontal-line"></div>
<div class="footer">
    <span>© Viktor Marchuk,  2024</span>
    <span>viktor.marchuk0207@gmail.com</span>
    <span>+375296408606</span>
</div>
<div class="pagination-container">
    <div class="total-rows">
        Total pages: [[${totalPages}]]
    </div>
    <div class="page-numbers">
        Page numbers:
        <span th:each="pageNo, iterStat: ${#numbers.sequence(1, totalPages)}">
            <a class="page-link" th:href="@{'/cargo?pageNo=' + ${pageNo}}">[[${pageNo}]]</a>
            <span th:if="${!iterStat.last}">, </span>
        </span>
    </div>
</div>
<div class="datetime-container">
    <div>
        <span id="currentDateLabel">Current date:</span>
        <span id="currentDate"></span>
    </div>
    <div>
        <span id="currentTimeLabel">Current time:</span>
        <span id="currentDateTime"></span>
    </div>
</div>
<script>
    function updateDateTime() {
        var currentDate = new Date(); // Получаем текущую дату и время
        var formattedDate = currentDate.toLocaleDateString(); // Форматируем дату
        var formattedTime = currentDate.toLocaleTimeString(); // Форматируем время
        document.getElementById('currentDate').textContent = formattedDate; // Обновляем элемент на странице
        document.getElementById('currentDateTime').textContent = formattedTime; // Обновляем элемент на странице
    }

    setInterval(updateDateTime, 1000);
</script>
</body>
</html>
