<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create cargo</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #FFEBCD;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }

            form {
                background-color: #FFA500;
                width: 500px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                color: #343a40;
            }

            input[type="text"],
            input[type="number"],
            select {
                width: 100%;
                padding: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom: 15px;
            }

            button[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 17px;
                margin-top: 10px;
                display: block;
                width: 100%;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }

            .error-message {
                color: red;
                margin-top: 5px;
            }

            th {
                background-color: #FFA500;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
</head>
<body>
<h2 >Form for create cargo</h2>
<form th:action="@{/cargo/create}" enctype="multipart/form-data" method="post">
    <label>Date:</label>
    <input id="loadDate" type="date" name="loadDate" th:field="${newCargo.loadDate}"/>
    <div class="error-message" th:if="${#fields.hasErrors('newCargo.loadDate')}" th:errors="*{newCargo.loadDate}"></div>
    <label>Loading country:</label>
    <select id="countryLoad" name="countryLoad">
        <option th:each="countryLoading : ${country}"
                th:value="${countryLoading?.id}"
                th:selected="${newCargo != null and countryLoading != null and countryLoading?.id == newCargo?.countryLoad?.id}"
                th:text="${countryLoading?.countryName}">Loading country
        </option>
    </select>
    <label>Loading city:</label>
    <select id="cityLoad" name="cityLoad">
        <option th:each="cityLoading : ${city}"
                th:value="${cityLoading.id()}"
                th:selected="${newCargo != null and cityLoading != null and cityLoading?.id == newCargo?.cityLoad?.id}"
                th:text="${cityLoading.name()}">Loading city
        </option>
    </select>
    <label>Unloading country:</label>
    <select id="countryUnload" name="countryUnload">
        <option th:each="countryUnload : ${country}"
                th:value="${countryUnload.id()}"
                th:selected="${newCargo != null and countryUnload !=null and countryUnload?.id == newCargo?.cityLoad?.id}"
                th:text="${countryUnload.countryName()}">Unloading country
        </option>
    </select>
    <label>Unloading city:</label>
    <select id="cityUnload" name="cityUnload">
        <option th:each="cityUnload : ${city}"
                th:value="${cityUnload.id()}"
                th:selected="${newCargo != null and cityUnload != null and cityUnload?.id == newCargo?.cityUnload?.id}"
                th:text="${cityUnload.name()}">Unloading city
        </option>
    </select>
    <label>Kind of transport:</label>
    <select id="transport" name="kindOfTransport">
        <option th:each="transportName : ${transport}"
                th:value="${transportName.id()}"
                th:selected="${newCargo != null and transportName != null and transportName?.id == newCargo.kindOfTransport?.id}"
                th:text="${transportName.name()}">Kind of transport
        </option>
    </select>
    <label>Description of cargo:</label>
    <input id="cargoName" type="text" name="nameOfLoad" th:field="${newCargo.nameOfLoad}"><br>
    <div class="error-message" th:if="${#fields.hasErrors('newCargo.nameOfLoad')}" th:errors="*{newCargo.nameOfLoad}"></div>
    <label>Freight rate:</label>
    <input id="price" type="number" name="price" th:value="${newCargo.price}"><br><br>
    <button type="submit" >Create loading</button>
</form>
</body>
</html>
